<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influncer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8a26c4cded.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>
            <stron>Businessperson</stron>
        </h2>
        <div class="width">

            <h1 id="enter">
                <stron>Start My Journey as a Entrepreneur</stron>
            </h1>
            <p>EOS 200D II is Canon’s lightest DSLR with a Vari-angle Touch Screen LCD. Weighing only a little heavier
                than a bottle of water*, the camera slides right into your bag conveniently for that everyday
                photography. Packed into its petite body is Canon’s 24.1-megapixels APS-C CMOS sensor, DIGIC 8 processor
                and a bunch of features that would make snapping your everyday life seamlessly easier.</p>
            <a class="button" href="googl"> PreeWatch Now <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="width" id="cam">
            <img src="images/main-camera.png" alt="">
        </div>
    </header>
    <section>
        <h2 id="middle"> collection in my list </h2>
        <div class="card">
            <img src="images/action.png" alt="">
            <h1>Action</h1>
            <p>$50.44</p>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star empty"></i>
            <span>4.5</span>
            <p>WordWide Shifting <br> abailable <br>Buyers Protection Possible!</p>
        </div>
        <div class="card">
            <img src="images/airpod.png" alt="">
            <h1>Airpod</h1>
            <p>$50.44</p>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star empty"></i>
            <span>4.5</span>
            <p>WordWide Shifting <br> abailable <br>Buyers Protection Possible!</p>
        </div>
        <div class="card">
            <img src="images/camera.png" alt="">
            <h1>Camera</h1>
            <p>$50.44</p>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star empty"></i>
            <span>4.5</span>
            <p>WordWide Shifting <br> abailable <br>Buyers Protection Possible!</p>
        </div>
        <div class="card">
            <img src="images/drone.png" alt="">
            <h1>Drone</h1>
            <p>$50.44</p>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star empty"></i>
            <span>4.5</span>
            <p>WordWide Shifting <br> abailable <br>Buyers Protection Possible!</p>
        </div>
        <div class="card">
            <img src="images/setup.png" alt="">
            <h1>light setup</h1>
            <p>$50.44</p>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star empty"></i>
            <span>4.5</span>
            <p>WordWide Shifting <br> abailable <br>Buyers Protection Possible!</p>
        </div>
        <div class="card">
            <img src="images/lights.png" alt="">
            <h1>Best light</h1>
            <p>$50.44</p>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star empty"></i>
            <span>4.5</span>
            <p>WordWide Shifting <br> abailable <br>Buyers Protection Possible!</p>
        </div>
        <div class="card">
            <img src="images/mic.png" alt="">
            <h1>Mic</h1>
            <p>$50.44</p>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star empty"></i>
            <span>4.5</span>
            <p>WordWide Shifting <br> abailable <br>Buyers Protection Possible!</p>
        </div>
        <div class="card">
            <img src="images/tripod.png" alt="">
            <h1>Airpod</h1>
            <p>$50.44</p>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star empty"></i>
            <span>4.5</span>
            <p>WordWide Shifting <br> abailable <br>Buyers Protection Possible!</p>
        </div>
        <div class="card">
            <img src="images/single-light.png" alt="">
            <h1>Single-light</h1>
            <p>$50.44</p>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star field"></i>
            <i class="far fa-star empty"></i>
            <span>4.5</span>
            <p>WordWide Shifting <br> abailable <br>Buyers Protection Possible!</p>

        </div>
    </section>

    <section>
        <div class="width" id="future">
            <img src="images/gear.png" alt="">
        </div>
        <div class="width" id="future">
            <h1>Future Product in One Place</h1>
            <p>Mobile Phone accessories Price in Bangladesh | Best Price in Bangladesh, Mobile Phone Accessories in
                Bangladesh Online, Best mobile accessories price in BD.</p>
            <a class="button" id="second-btn" href="googl"> see Now <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>

    </section>
    <section>

        <div class="last">
            <h3> World Top Influncer </h3>
            <p>coperighr @ Influncer Product</p>
            <p>All Right Reserved.</p>
        </div>

    </section>
</body>

</html>